{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-vue",
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order",
    "stylelint-config-recommended-vue/scss"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "custom-property-empty-line-before": "never",
    "selector-class-pattern": null
  }
}